apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-hostpath
  annotations:
    openebs.io/cas-type: "local"
    cas.openebs.io/config: |
      {StorageType: "hostpath", BasePath: "/home/openebs/local"}
    storageclass.kubernetes.io/is-default-class: "true"
reclaimPolicy: Delete
provisioner: openebs.io/local
volumeBindingMode: WaitForFirstConsumer

