localpv:
  enabled: true
  storageClassName: local-hostpath

ndm:
  enabled: false

cstor:
  enabled: false

jiva:
  enabled: false

provisioners:
  localpv-hostpath:
    enabled: true
  ndm-block:
    enabled: false
  cstor-block:
    enabled: false
  jiva:
    enabled: false
