apiVersion: k8s.keycloak.org/v2alpha1
kind: Keycloak
metadata:
  name: keycloak
  namespace: keycloak
spec:
  instances: 3
  additionalOptions:
    - name: hostname-strict-https
      value: 'false'
    - name: hostname-strict
      value: 'false'
    - name: proxy
      value: edge
  ingress:
    enabled: false
  db:
    vendor: postgres
    host: 'keycloak-rw`'
    usernameSecret:
      name: dbSecret
      key: username
    passwordSecret:
      name: dbSecret
      key: password
    database: app

